<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>HTML LETTER</title>

		<style type="text/css">
        @media only screen and (min-device-width: 601px) {.content {width: 600px !important;}}
		body[yahoo] .class {}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff!important; text-decoration: none;}
		.button a:hover {text-decoration: underline;}

		@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {}
		body[yahoo] .buttonwrapper {background-color: transparent!important;}
		body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        </style>
    </head>

    <body.yahoo style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f4f5;">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr> <td>
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
					<!--Header-->
                        <tr>
                             <td bgcolor="#f6f4f5" style="padding: 40px 30px 20px 30px;">
								 <table class="col425" align="center" border="0" cellpadding="0" style="width: 100%; max-width: 400px;">
									<tr>
										<td>
												<table width="100%" border="0" cellspacing="0">
												<tr>
													<td class="h1" style="padding: 15px 15px 0 125px; font-size: 33px; line-height: 38px; font-weight: bold; color: #301c0c; font-family: sans-serif;">
													CTshop
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
<!--END-ЗАГЛАВИЕ-->

							</td>
						</tr>


					<!--ТЕЛО ПИСЬМА-->
						<tr>
							<td class="content" bgcolor="#f6f4f5" style="width: 100%; max-width: 600px; padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">

							  <table width="100%" border="0" cellspacing="0" cellpadding="0">

					  <!--КАРТИНКА-->
										<tr>
										<td style="padding: 30px 30px 30px 30px;">
											<img src="https://i.ibb.co/qmm0nTb/little-presents-1552633.jpg" width="100%" border="0" style="height: auto;" alt="" />
										</td>
										</tr><!--/КАРТИНКА-->


										<!--НАЧАЛО-->
										<tr>
											<td style="color: #301c0c; font-family: sans-serif; font-size: 16px; line-height: 22px;">
											   <p>С 23 декабря по 16 января в честь Нового Года цена на все товары нашего магазина снижаються на 15%.
                                                   С Новым Годом! Спасибо, что остаётесь с нами!</p>

											   <!--КНОПКА Button-->
											<table class="buttonwrapper" bgcolor="#a95221" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td class="button" height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;">

												 <!--ТЕКСТ И ССЫЛКА КНОПКИ-->
												  <a style="color: #a95221; text-decoration: none;" href="http://127.0.0.1:8000/ecomapp/">Перейти к покупкам!</a>
												</td>
											  </tr>
											</table><!--/Button-->


											</td>
										</tr><!--/НАЧАЛО-->




										<!--ОКОНЧАНИЕ ПИСЬМА-->


								</table>
                            </td>
						 </tr>


					<!--Footer-->
         				<tr>
						 <td class="footer" bgcolor="#f6f4f5" style="padding: 20px 30px 15px 30px;">


									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-family: sans-serif; font-size: 14px; color: #301c0c;">
												Вы получили это письмо, потому что Ваш электронный адрес был указан при регистрации.<br/>
												<a href="http://127.0.0.1:8000/ecomapp/" style="color: #301c0c; text-decoration: underline;">www.CTshop.od.ua</a>
												</td>
										</tr>
									</table>
    </body.yahoo>
</html>